.details {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, fit-content);
  column-gap: 20px;
}

.image {
  grid-column: 1/5;
  grid-row: 1;
  width: 480px;
}

.name {
  grid-row: 2;
  grid-column: 1/5;
  padding: 0;
  margin-bottom: 32px;
}

.nutritionalValue {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  text-align: center;
  color: var(--text-dark-grey);
}

.text:first-of-type {
  margin-bottom: 8px;
}